3W/3W/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_3W.Views.NewItemPage"
             Title="Update Assets">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#32a0f4</Color>
            <Color x:Key="Accent">#72b9f0</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="5*" />
                <RowDefinition Height ="40"/>
                <RowDefinition Height ="40"/>
                <RowDefinition Height ="40"/>
                <RowDefinition Height ="40"/>
            </Grid.RowDefinitions>
            <!-- define two rows and two colums for buttons at the bottom -->

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="barcodescan.png" 
                                       Aspect="AspectFill"
                                       HeightRequest="250"
                                       WidthRequest="250"
                                       HorizontalOptions="Center" Grid.Row ="0" Margin="0,20,0,40"                 />


            <Label Text="Location" FontSize="Medium" TextColor="{StaticResource Primary}" Grid.Row ="1" VerticalOptions="End" Margin ="10" />
            <Picker x:Name="LocationPicker" Grid.Row ="2" Margin="0,0,10,0"
             Title="Select a Location" 
             TitleColor="{StaticResource LightTextColor}" >
                <Picker.ItemsSource SelectedItem="{Binding Item.Location}" >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Home Location</x:String>
                        <x:String>Site 1</x:String>
                        <x:String>Site 2</x:String>
                        <x:String>Site 3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>



         <!--   <Entry Text="{Binding Item.Location}" d:Text="Item name" FontSize="Large" />  -->



            <Label Text="Status" FontSize="Medium" TextColor="{StaticResource Primary}" Grid.Row ="3"  VerticalOptions="End" Margin ="10"/>
            
         <!--   <Editor Text="{Binding Item.Status}" d:Text="Item Status" FontSize="Large" Margin="0" />     -->

            <Picker x:Name="StatusPicker" Grid.Row ="4" Margin="0,0,10,0"
             Title="Select a Status"
             TitleColor="{StaticResource LightTextColor}" >
                <Picker.ItemsSource SelectedItem="{Binding Item.Status}" 
                ItemsSource="{Binding MyStatuses}" >
                       <x:Array Type="{x:Type x:String}">
                        <x:String>Despatched</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Collected</x:String>
                        <x:String>Returned</x:String>
                    </x:Array> 
                </Picker.ItemsSource>
            </Picker>

            
            <Label Text="{Binding Source={x:Reference LocationPicker}, Path=SelectedItem}" /> 
            

            <Label FontSize="Large" HorizontalOptions="Center" Grid.Row ="5" Padding="10,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Assets Scanned " />
                        <Span Text="(5)" />                        
                    </FormattedString>                    
                </Label.FormattedText>
            </Label>

                  
            </Grid> 

    </ContentPage.Content>
    
      
    
</ContentPage>
